; Config file for 7*7 Hex game
[hex]
k: 7
black_to_play: True

[mcts]
num_search_games: 500
c: 1
eps: 0.20
eps_delta: 0.98

[rl_system]
num_actual_games: 400
checkpoints: 5

[anet]
lr: 0.003
optimizer: adagrad

[hidden_layer_1]
n: 512
act: relu

[hidden_layer_2]
n: 256
act: relu

[hidden_layer_3]
n: 256
act: relu

[hidden_layer_3]
n: 128
act: relu
