; Config file for 4*4 Hex game

[hex]
k: 4
black_to_play: True

[mcts]
num_search_games: 1000
c: 1
eps: 0.05

[rl_system]
num_actual_games: 200
checkpoints: 5

[anet]
lr: 0.03
optimizer: adam

[hidden_layer_1]
n: 100
act: relu

[hidden_layer_2]
n: 100
act: relu

[hidden_layer_3]
n: 100
act: relu
