; Config file for 7*7 Hex game
[hex]
k: 7
black_to_play: True

[mcts]
num_search_games: 500
c: 1
eps_mcts: 0.20
eps_delta: 0.995

[rl_system]
num_actual_games: 400
checkpoints: 9
rbuf: 2048
epochs: 100
eps_rl: 0.20

[anet]
lr: 0.003
optimizer: adagrad

[hidden_layer_1]
n: 700
act: relu

[hidden_layer_2]
n: 700
act: relu

[hidden_layer_3]
n: 350
act: relu
