; Config file for 4*4 Hex game
[hex]
k: 4
black_to_play: True

[mcts]
num_search_games: 1000
c: 1
eps_mcts: 0.20
eps_rl: 0.20
eps_rl_delta: 0.99

[rl_system]
num_actual_games: 20
checkpoints: 5
rbuf: 512
epochs: 32

[anet]
lr: 0.003
optimizer: adagrad

[hidden_layer_1]
n: 256
act: relu

[hidden_layer_2]
n: 128
act: relu

[hidden_layer_3]
n: 128
act: relu
