; Config file for short 4*4 Hex game
[hex]
k: 4
black_to_play: True

[mcts]
num_search_games: 100
c: 1
eps_mcts: 0.20

[rl_system]
num_actual_games: 12
; Checkpoints includes the anet at g_a = 0 (the untrained network)
checkpoints: 5 
rbuf: 32
epochs: 32
eps_rl: 0.20

[topp]
games: 10

[anet]
lr: 0.003
optimizer: adam

[hidden_layer_1]
n: 40
act: linear

[hidden_layer_2]
n: 40
act: sigmoid

[hidden_layer_3]
n: 40
act: tanh

[hidden_layer_4]
n: 40
act: relu