; Config file for 7*7 Hex game
[hex]
k: 7
black_to_play: True

[mcts]
num_search_games: 700
c: 1
eps_mcts: 0.25

[rl_system]
num_actual_games: 500
checkpoints: 11
rbuf: 4096
epochs: 64
eps_rl: 0.20

[topp]
games: 2

[anet]
lr: 0.003
optimizer: rmsprop


[hidden_layer_1]
n: 500
act: relu

[hidden_layer_2]
n: 500
act: relu

[hidden_layer_3]
n: 300
act: relu
