; Config file for long 5*5 Hex game
[hex]
k: 5
black_to_play: True

[mcts]
num_search_games: 500
c: 1
eps_mcts: 0.30

[rl_system]
num_actual_games: 200
checkpoints: 11
rbuf: 256
epochs: 32
eps_rl: 0.20

[anet]
lr: 0.003
optimizer: adagrad

[hidden_layer_1]
n: 128
act: relu

[hidden_layer_2]
n: 128
act: relu

[hidden_layer_3]
n: 64
act: relu
