; Config file for short 4*4 Hex game
[hex]
k: 4
black_to_play: True

[mcts]
num_search_games: 200
c: 1
eps_mcts: 0.20

[rl_system]
num_actual_games: 20
; Checkpoints includes the anet at g_a = 0 (the untrained network)
checkpoints: 6
rbuf: 64
epochs: 32
eps_rl: 0.20

[topp]
games: 25

[anet]
lr: 0.003
optimizer: rmsprop

[hidden_layer_1]
n: 40
act: tanh

[hidden_layer_2]
n: 80
act: tanh

[hidden_layer_3]
n: 80
act: tanh

[hidden_layer_4]
n: 40
act: relu