; Config file for short 4*4 Hex game
[hex]
k: 4
black_to_play: True

[mcts]
num_search_games: 2
c: 1
eps_mcts: 0.20

[rl_system]
num_actual_games: 2
; Checkpoints includes the anet at g_a = 0 (the untrained network)
checkpoints: 0
rbuf: 64
epochs: 32
eps_rl: 0.20

[topp]
games: 5

[anet]
lr: 0.003
optimizer: adam

[hidden_layer_1]
n: 2
act: relu